<?php
return [
  "Name" => "Name",
  "idc" => "identity",
  "password" => "password",
 'password-confirm' => 'تأكيد كلمة المرور ',
 'mobile' => 'mobile',
 'birthday' => 'birthday',
 'Login' => 'Login',
 'system_name'=>'system name',
 'description'=>'description',
 'register_new_account'=>'Register',
 'Forgot Your Password' =>'Forgot Your Password',
 'address specific' =>'Full address',
 'table_operations'=>'operations',
 'damage_specific'=>'specify the damage',
 'add_new'=>'add new',
 'delete_record'=>'delete record',
 'file_num'=>'file number',
];
