<?php
return [
          "Name"=>"الاسم", 
         "idc"=>"رقم الهوية", 
        'password'=>'كلمة المرور',
        'password-confirm'=>'تأكيد كلمة المرور ',
        'mobile' => 'الهاتف الخليوي',
        'birthday' => 'تاريخ الميلاد',
        'Login' => 'دخول',
        'Showing' =>'عرض',
        'system_name'=>'اسم النظام',
        'description'=>'الوصف',
        'register_new_account'=>'تسجيل حساب جديد',
        'Forgot Your Password' =>'نسيت كلمة المرور',
        'address_specific' =>'استكمال العنوان',
        'address specific' =>'استكمال العنوان',
        'address type' =>'طبيعة العنوان',
        'damage_type'=>'نوع الضرر',
        'created_at'=>'تاريخ الاضافة',
        'table_operations'=>'الاجراءات',
        'damage_specific'=>' طبيعة الضرر',
        'add_new'=>'إضافة',
        'delete_record'=>'حذف',
        'file_num'=>'رقم الملف',
  ];