<?php
return [
          "Name"=>"الاسم", 
         "idc"=>"رقم الهوية", 
        'password'=>'كلمة المرور',
        'password-confirm'=>'تأكيد كلمة المرور ',
        'mobile' => 'الهاتف الخليوي',
        'birthday' => 'تاريخ الميلاد',
        'Login' => 'دخول',
        'Showing' =>'عرض',
        'system_name'=>'اسم النظام',
        'description'=>'الوصف',
        'register_new_account'=>'تسجيل حساب جديد',
        'Forgot Your Password' =>'نسيت كلمة المرور',
        'address_specific' =>'العنوان بالتفصيل',
       
        'address type' =>'طبيعة العنوان',
        'damage_type'=>'نوع الضرر',
        'created_at'=>'تاريخ الاضافة',
        'table_operations'=>'الاجراءات',
        'damage_specific'=>' طبيعة الضرر',
        'add_new'=>'إضافة',
        'delete_record'=>'حذف',
        'file_num'=>'رقم الملف',
        'floor'=>'عدد الطوابق',
        'building_name'=>'اسم المبنى',
        'owner_idc'=>'رقم هوية المالك',
        'citizen_type'=>'حالة المواطنة',
        'damage_date'=>'تاريخ الضرر',
        'unit_damage_date'=>'تاريخ تضرر الوحدة',
        'undp_number'=>'رقم كرت اللجوء',
        'units_count'=>'عدد الوحدات',
        'building_type'=>'نوع المبنى',
        'damage_size'=>'حجم الضرر',
        'places_id'=>'اسم المبنى',
        'unit_type'=>'المقيم في الوحدة السكنية',
        'citizen_type'=>'حالة المواطنة',
        'get-help'=>'طلب دعم فني',
        'created_by_idc'=>'رقم هوية مقدم الطلب',
        'email'=>'البريد الالكتروني',
        
  ];